context Conversion {
   // Constants

   // Types

   // Structured Types

   // Entities
   entity T006 {
      key MANDT: String(3);
      key MSEHI: String(3);
      KZEX3: String(1);
      KZEX6: String(1);
      ANDEC: Integer;
      KZKEH: String(1);
      KZWOB: String(1);
      KZ1EH: String(1);
      KZ2EH: String(1);
      DIMID: String(6);
      ZAEHL: Integer;
      NENNR: Integer;
      EXP10: Integer;
      ADDKO: Decimal(9,6);
      EXPON: Integer;
      DECAN: Integer;
      ISOCODE: String(3);
      PRIMARY: String(1);
      TEMP_VALUE: BinaryFloat;
      TEMP_UNIT: String(3);
      FAMUNIT: String(3);
      PRESS_VAL: BinaryFloat;
      PRESS_UNIT: String(3);
   } technical configuration {
      column store;
   };
   
   entity T006A {
      key MANDT: String(3);
      key SPRAS: String(1);
      key MSEHI: String(3);
      KZEX3: String(3);
      KZEX6: String(6);
      MSEHT: String(10);
      MSEHL: String(30);
   } technical configuration {
      column store;
   };
   
   entity TCURC {
      key MANDT: String(3);
      key WAERS: String(5);
      ISOCD: String(3);
      ALTWR: String(3);
      GDATU: String(8);
      XPRIMARY: String(1);
   } technical configuration {
      column store;
   };
   
   entity TCURF {
      key MANDT: String(3);
      key KURST: String(4);
      key FCURR: String(5);
      key TCURR: String(5);
      key GDATU: String(8);
      FFACT: Decimal(9,0);
      TFACT: Decimal(9,0);
      ABWCT: String(4);
      ABWGA: String(8);
   } technical configuration {
      column store;
   };
   
   entity TCURN {
      key MANDT: String(3);
      key FCURR: String(5);
      key TCURR: String(5);
      key GDATU: String(8);
      NOTATION: String(1);
   } technical configuration {
      column store;
   };
   
   entity TCURR {
      key MANDT: String(3);
      key KURST: String(4);
      key FCURR: String(5);
      key TCURR: String(5);
      key GDATU: String(8);
      UKURS: Decimal(9,5);
      FFACT: Decimal(9,0);
      TFACT: Decimal(9,0);
   } technical configuration {
      column store;
   };
   
   entity TCURT {
      key MANDT: String(3);
      key SPRAS: String(1);
      key WAERS: String(5);
      LTEXT: String(40);
      KTEXT: String(15);
   } technical configuration {
      column store;
   };
   
   entity TCURV {
      key MANDT: String(3);
      key KURST: String(4);
      XINVR: String(1);
      BWAER: String(5);
      XBWRL: String(1);
      GKUZU: String(4);
      BKUZU: String(4);
      XFIXD: String(1);
      XEURO: String(1);
   } technical configuration {
      column store;
   };
   
   entity TCURW {
      key MANDT: String(3);
      key SPRAS: String(1);
      key KURST: String(4);
      CURVW: String(40);
   } technical configuration {
      column store;
   };
   
   entity TCURX {
      key CURRKEY: String(5);
      CURRDEC: Integer;
   } technical configuration {
      column store;
   };
   
   entity T006D {
      key MANDT: String(3);
      key DIMID: String(6);
      LENG: Integer;
      MASS: Integer;
      TIMEX: Integer;
      ECURR: Integer;
      TEMP: Integer;
      MOLQU: Integer;
      LIGHT: Integer;
      MSSIE: String(3);
      TEMP_DEP: String(1);
      PRESS_DEP: String(1);
   } technical configuration {
      column store;
   };


   // Views

   // Inner Contexts

};