using EPM;
context MD {
   // Constants - duribhai ka code change

   // Types
   type SexT: String(1);

   // Structured Types
   table type NameT {
      FIRST: EPM.SString;
      MIDDLE: EPM.SString;
      LAST: EPM.SString;
      INITIALS: EPM.BusinessKey;
   };
   
   table type HistT {
      CREATEDBY : Association to Employees;
      CREATEDAT : EPM.SDate;
      CHANGEDBY : Association to Employees;
      CHANGEDAT : EPM.SDate;
   };

   // Entities
   entity Addresses {
      key ADDRESSID: EPM.BusinessKey;
      CITY: EPM.SString;
      POSTALCODE: EPM.BusinessKey;
      STREET: EPM.MString;
      BUILDING: EPM.BusinessKey;
      COUNTRY: String(3);
      REGION: String(4);
      ADDRESSTYPE: String(2);
      LATITUDE: BinaryFloat;
      LONGITUDE: BinaryFloat;
      VALIDITY: EPM.ValidityT;
   } technical configuration {
      column store;
   };
   
   entity BusinessPartner {
      key PARTNERID: EPM.BusinessKey;
      PARTNERROLE: String(3);
      EMAILADDRESS: EPM.LString;
      PHONENUMBER: EPM.PhoneT;
      FAXNUMBER: EPM.PhoneT;
      WEBADDRESS: EPM.VLString;
      COMPANYNAME: String(80);
      LEGALFORM: EPM.BusinessKey;
      CURRENCY: EPM.CurrencyT;
      ADDRESSES: Association to MD.Addresses;
      HISTORY: HistT;
   } technical configuration {
      column store;
   };
   
   entity Employees {
      key EMPLOYEEID: EPM.BusinessKey;
      NAME: NameT;
      SEX: SexT;
      LANGUAGE: EPM.ABAPLanguage;
      PHONENUMBER: EPM.PhoneT;
      EMAILADDRESS: EPM.LString;
      LOGINNAME: String(12);
      CURRENCY: EPM.CurrencyT;
      SALARYAMOUNT: EPM.AmountT;
      ACCOUNTNUMBER: EPM.BusinessKey;
      BANKID: EPM.BusinessKey;
      BANKNAME: EPM.LString;
      EMPLOYEEPICURL: EPM.LString;
      ADDRESSES: Association to MD.Addresses;
      VALIDITY: EPM.ValidityT;
      Employees_1: Association to MD.Employees;
   } technical configuration {
      column store;
   };
   
   entity Products {
      key PRODUCTID: EPM.BusinessKey;
      TYPECODE: String(2);
      CATEGORY: EPM.SString;
      NAMEID: EPM.BusinessKey;
      DESCID: EPM.BusinessKey;
      TAXTARIFFCODE: Integer;
      QUANTITYUNIT: EPM.UnitT;
      WEIGHTMEASURE: EPM.QuantityT;
      WEIGHTUNIT: EPM.UnitT;
      CURRENCY: EPM.CurrencyT;
      PRICE: EPM.AmountT;
      PRODUCTPICURL: EPM.LString;
      WIDTH: EPM.QuantityT;
      DEPTH: EPM.QuantityT;
      HEIGHT: EPM.QuantityT;
      DIMENSIONUNIT: EPM.UnitT;
  //    SUPPLIER: EPM.BusinessKey;
	  SUPPLIER: Association to MD.BusinessPartner;
      HISTORY: HistT;
   } technical configuration {
      column store;
   };


   // Views

   // Inner Contexts

};
