using EPM;

context Util {

    Entity Constants {
        key  DOMAIN: String(30);
        key  FIXEDVALUE: String(30);
        key  LANGUAGE: EPM.ABAPLanguage;
        DESCRIPTION: EPM.MString;     
    };

    Entity Texts {
        key  TEXTID: EPM.BusinessKey;
        LANGUAGE: EPM.ABAPLanguage;
        ISOLANGUAGE: EPM.ISOLanguageT;
        TEXT: EPM.VLString null;     
    };
        
    Entity Messages {
        key  MESSAGECLASS: String(20);
        key  MESSAGENUMBER: String(3);
        key  LANGUAGE: EPM.ISOLanguageT;
        DESCRIPTION: EPM.LString null;
        TEXT: LargeString null;      
    };

    Entity SSCOOKIE {
        key  SESSIONID: String(32);
        key  NAME: String(30);
        key  APPLICATION: String(128);
        EXPIRY: UTCTimestamp;
        DATA: LargeString;      
    };
    
    Entity Notes {
        key  NOTEID: EPM.BusinessKey;
        LINKID: EPM.BusinessKey;
        AUTHOR: String(30);
        TEXT: EPM.LString;
        CREATEDAT: EPM.SDate;
        THUMBNAIL: EPM.LString;      
    };   
    
    Entity Attachments {
        key  NOTEID: EPM.BusinessKey;
        LINKID: EPM.BusinessKey;        
        TYPE: String(30);
        TITLE: EPM.LString;
        CREATEDAT: EPM.SDate;
        DESCRIPTION: EPM.LString;
        SIZE: String(40);      
    };       

};
