namespace STAGING;
entity SNWD_BPA {
   key LOGSYS: String(10) default '000';
   key NODE_KEY: Binary(16);
   BP_ROLE: String(3) default '' not null;
   EMAIL_ADDRESS: String(255) default '' not null;
   PHONE_NUMBER: String(30) default '' not null;
   FAX_NUMBER: String(30) default '' not null;
   WEB_ADDRESS: String(255);
   ADDRESS_GUID: Binary(16);
   BP_ID: String(10) default '' not null;
   COMPANY_NAME: String(80) default '' not null;
   LEGAL_FORM: String(10) default '' not null;
   CREATED_BY: Binary(16);
   CREATED_AT: Decimal(21,7) default 0 not null;
   CHANGED_BY: Binary(16);
   CHANGED_AT: Decimal(21,7) default 0 not null;
   CURRENCY_CODE: String(5) default '' not null;
   DUMMY_FIELD_BPA: String(1) default '' not null;
} technical configuration {
   column store;
};