namespace STAGING;
entity SNWD_SO {
   key LOGSYS: String(10) default '000';
   key NODE_KEY: Binary(16);
   SO_ID: String(10) default '' not null;
   CREATED_BY: Binary(16);
   CREATED_AT: Decimal(21,7) default 0 not null;
   CHANGED_BY: Binary(16);
   CHANGED_AT: Decimal(21,7) default 0 not null;
   CREATED_BY_BP: String(1) default '' not null;
   CHANGED_BY_BP: String(1) default '' not null;
   NOTE_GUID: Binary(16);
   BUYER_GUID: Binary(16);
   CURRENCY_CODE: String(5) default '' not null;
   GROSS_AMOUNT: Decimal(15,2) default 0 not null;
   NET_AMOUNT: Decimal(15,2) default 0 not null;
   TAX_AMOUNT: Decimal(15,2) default 0 not null;
   LIFECYCLE_STATUS: String(1) default '' not null;
   BILLING_STATUS: String(1) default '' not null;
   DELIVERY_STATUS: String(1) default '' not null;
   OP_ID: String(35) default '' not null;
   _DATAAGING: String(8) default '00000000' not null;
   DUMMY: String(1) default '' not null;
   OVERALL_STATUS: String(1) default '' not null;
   BUY_CONTACT_GUID: Binary(16);
   SHIP_TO_ADR_GUID: Binary(16);
   BILL_TO_ADR_GUID: Binary(16);
   PAYMENT_METHOD: String(1) default '' not null;
   PAYMENT_TERMS: String(1) default '' not null;
} technical configuration {
   column store;
};