{ 
  "format_version" : 1,
  "imports" : [
    {
      "target_table" : "Conversion.T006",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "Conversion.T006.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      },
      "import_settings" : { 
        "import_columns" : [ 
          "MANDT",
          "MSEHI",
          "KZEX3",
          "KZEX6",
          "ANDEC",
          "KZKEH",
          "KZWOB",
          "KZ1EH",
          "KZ2EH",
          "DIMID",
          "ZAEHL",
          "NENNR",
          "EXP10",
          "ADDKO",
          "EXPON",
          "DECAN",
          "ISOCODE",
          "PRIMARY",
          "TEMP_VALUE",
          "TEMP_UNIT",
          "FAMUNIT",
          "PRESS_VAL",
          "PRESS_UNIT"
        ]
      }
    },
    {
      "target_table" : "Conversion.T006D",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "Conversion.T006D.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      },
      "import_settings" : { 
        "import_columns" : [ 
          "MANDT",
          "DIMID",
          "LENG",
          "MASS",
          "TIMEX",
          "ECURR",
          "TEMP",
          "MOLQU",
          "LIGHT",
          "MSSIE",
          "TEMP_DEP",
          "PRESS_DEP"
        ]
      }
    }
  ]
}